server.port=20000
# tomcatµÄURI±àÂë
server.tomcat.uri-encoding=UTF-8
#velocity
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.content-type=text/html
spring.velocity.suffix=.html
spring.velocity.prefix=
spring.velocity.properties.*=
spring.velocity.request-context-attribute=
spring.velocity.resource-loader-path=classpath:/templates/
#the master db dataSource
jdbc.masterDb.driverClassName = com.mysql.jdbc.Driver
jdbc.masterDb.url = jdbc:mysql://192.168.3.244:3306/db_monitor?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.masterDb.username = dev
jdbc.masterDb.password = new*2017
#the slave db dataSource
jdbc.slaveDb.driverClassName = com.mysql.jdbc.Driver
jdbc.slaveDb.url = jdbc:mysql://192.168.3.244:3306/db_monitor?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.slaveDb.username = dev
jdbc.slaveDb.password = new*2017
#the mybatis config
mybatis.typeAliasesPackage=com.yzd.dubbo.monitor.service.dao.entity
mybatis.mapperLocations=classpath:com/yzd/dubbo/monitor/service/dao/mapper/*.xml