#注册中心应用名称
dubbo.application.name=com.yzd.dubbo.monitor.provider
#当前配置主要应用于包含生产者与消费者同时存在的情况-多注册中心配置方法
#默认使用注册中心（一般指本地使用的zookeeper地址）
dubbo.registry.group=tests
dubbo.registry.default.address=zookeeper://zookeeper.shanxinbaoxian.cc:2181
#dubbo.registry.default.address=zookeeper://172.17.120.10:2181
#dubbo.registry.group=dubbo
#dubbo.registry.default.address=zookeeper://127.0.0.1:2181
#端口
dubbo.protocol.port=20880