#注册中心应用名称
dubbo.application.name=com.yzd.dubbo.monitor.provider
#当前配置主要应用于包含生产者与消费者同时存在的情况-多注册中心配置方法
dubbo.registry.group=tests
#默认使用注册中心（一般指本地使用的zookeeper地址）
dubbo.registry.default.address=zookeeper://192.168.3.244:2181
#端口
dubbo.protocol.port=20880